<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            a:link {
                color:gray;
                text-decoration: none;
            }
            a:visited {
                color: blue;
                text-decoration: none;
            }
            #search {
                display: flex;
                height: 310px;
                align-items: flex-end;
                justify-content: center;
            }
            #image_link {
                text-align: right;
            }
            .button {
                width: 130px;
                background-color: whitesmoke;
                color: dimgray;
                height: 40px;
                border: none;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id="image_link">
            <a href="images.html"> Image Search </a>
        </div>
        <div id="search">
            <form action="https://google.com/search">
                <input class="text" type="text" name="q">
                <input class="button" type="submit" value="Google Search">
                <input class="button" type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
    </body>
</html>